PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/portal
SECRET=portal
USER_EMAIL=abbhishekbehera.ab@gmail.com
USER_PASSWORD=ykce lxeb uyzd mazs
# user: 'oxwlrg5enfp2ca4y@ethereal.email',
#   pass: 'PMQw8ZMPw2CxDzypEd',